-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

DROP DATABASE IF EXISTS atividade_pratica;

CREATE DATABASE atividade_pratica;

USE atividade_pratica;

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

-- -- -- -- -- -- - CREATES - -- -- -- -- -- --

CREATE TABLE cidade(
	id_cidade INT NOT NULL KEY AUTO_INCREMENT,
    nome VARCHAR(100) NOT NULL,
	ativo ENUM('S','N') NOT NULL DEFAULT 'S'
);

CREATE TABLE endereco(
	id_endereco INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    rua VARCHAR(100) NOT NULL,
    numero VARCHAR(10) NOT NULL,
    bairro VARCHAR(50) NOT NULL,
    complemento VARCHAR(150),
    ativo ENUM('S','N') NOT NULL DEFAULT 'S',
    id_cidade INT NOT NULL,
    CONSTRAINT cidade_endereco FOREIGN KEY (id_cidade) REFERENCES cidade(id_cidade)
);

CREATE TABLE leitor(
	id_leitor INT NOT NULL PRiMARY KEY AUTO_INCREMENT,
    nome VARCHAR(150) NOT NULL,
    data_nascimento DATE NOT NULL,
    cpf CHAR(11) NOT NULL UNIQUE,
    telefone CHAR(11) NOT NULL,
    quantidade_livros INT NOT NULL DEFAULT 0,
    data_cadastro DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    ativo ENUM('S','N') NOT NULL DEFAULT 'S',
	id_endereco INT NOT NULL,
    CONSTRAINT leitor_endereco FOREIGN KEY (id_endereco) REFERENCES endereco(id_endereco)
);

CREATE TABLE autor(
	id_autor INT NOT NULL PRiMARY KEY AUTO_INCREMENT,
    nome VARCHAR(150) NOT NULL,
    nacionalidade CHAR(2) NOT NULL,
    ativo ENUM('S','N') NOT NULL DEFAULT 'S'
);

CREATE TABLE categoria(
	id_categoria INT NOT NULL PRiMARY KEY AUTO_INCREMENT,
    classificacao VARCHAR(100) NOT NULL,
    ativo ENUM('S','N') NOT NULL DEFAULT 'S'
);

CREATE TABLE livro(
	id_livro INT NOT NULL PRiMARY KEY AUTO_INCREMENT,
    id CHAR(11) NOT NULL,
    titulo VARCHAR(150) NOT NULL,
    copias_totais INT NOT NULL,
    copias_disponiveis INT NOT NULL,
    data_lancamento DATE NOT NULL,
    data_obtencao DATE NOT NULL,
    id_autor INT NOT NULL,
    id_categoria INT NOT NULL,
    ativo ENUM('S','N') NOT NULL DEFAULT 'S',
    CONSTRAINT livro_autor FOREIGN KEY (id_autor) REFERENCES autor(id_autor),
    CONSTRAINT livro_categoria FOREIGN KEY (id_categoria) REFERENCES categoria(id_categoria)
);

CREATE TABLE funcionario(
	id_funcionario INT NOT NULL PRiMARY KEY AUTO_INCREMENT,
    nome VARCHAR(150) NOT NULL,
    data_nascimento DATE NOT NULL,
    cpf CHAR(11) NOT NULL UNIQUE,
    rg VARCHAR(15) NOT NULL,
    telefone CHAR(11) NOT NULL,
    data_contratacao DATE NOT NULL,
    ativo ENUM('S','N') NOT NULL DEFAULT 'S'
);

CREATE TABLE retirada_devolucao(
	id_leitor INT NOT NULL,
    id_livro INT NOT NULL,
    data_retirada DATE NOT NULL,
    data_devolucao DATE,
    ativo ENUM('S','N') NOT NULL DEFAULT 'S',
    CONSTRAINT pk_retirada_devolucao PRIMARY KEY (id_leitor, id_livro),
    CONSTRAINT fk_id_leitor FOREIGN KEY (id_leitor) REFERENCES leitor(id_leitor),
    CONSTRAINT fk_id_livro FOREIGN KEY (id_livro) REFERENCES livro(id_livro),
    id_funcionario INT NOT NULL,
    CONSTRAINT retirada_devolucao_funcionario FOREIGN KEY (id_funcionario) REFERENCES funcionario(id_funcionario)
);

CREATE TABLE reserva_livro(
	id_leitor INT NOT NULL,
    id_livro  INT NOT NULL,
    data_livro_disponivel DATE NOT NULL,
    ativo ENUM('S','N') NOT NULL DEFAULT 'S',
    CONSTRAINT pk_reserva_livro PRIMARY KEY (id_leitor, id_livro),
    id_funcionario INT NOT NULL,
    CONSTRAINT reserva_livro_funcionario FOREIGN KEY (id_funcionario) REFERENCES funcionario(id_funcionario)
);

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

-- -- -- -- -- -- - INSERTS - -- -- -- -- -- --

INSERT INTO cidade(nome) VALUES
("Paranavaí"),
("Maringá"),
("Londrina");

INSERT INTO endereco(rua, numero, bairro, complemento, id_cidade) VALUES
("Rua Padre Francisco", "793", "Bairro 1", NULL, 1),
("Rua Professora Helena", "109", "Bairro 99", "Apartamento", 3),
("Rua Irmão Pedrinho", "478", "Bairro 52", NULL, 2);

INSERT INTO leitor(nome, data_nascimento, cpf, telefone, quantidade_livros, id_endereco) VALUES
("Rafael Sanches", '2003-05-19', "13550304986", "44999264101", 2, 1),
("José Antônio", '2001-08-08', "15025720836", "44998468691", DEFAULT, 2),
("Laura Ferraz", '1980-05-22', "17407926312", "44993785954", 1, 1);

INSERT INTO autor(nome, nacionalidade) VALUE
("Vitor Tavares de Oliveira", 'BR'),
("Renato Augusto Platz Neto", 'BR'),
("Carla Santos de Oliveira", 'BR');

INSERT INTO categoria(classificacao) VALUES
("Terror"),
("Romance"),
("Tecnologia");

INSERT INTO livro(id, titulo, copias_totais, copias_disponiveis, data_lancamento, data_obtencao, id_autor, id_categoria) VALUES
('20220000001', "Entre o Cavalo e o Lobo", 6, 4, '2019-05-31', '2021-10-02', 2, 1),
('20220000002', "Contos de uma Criatura Carente", 4, 3, '2022-07-23', '2022-08-23', 1, 2),
('20220000003', "Sinais do Outro Lado", 1, 1, '2022-09-09', '2022-09-09', 3, 3);

INSERT INTO funcionario(nome, data_nascimento, cpf, rg, telefone, data_contratacao) VALUES
("Júlia Sunmi", '2004-03-29', "11111111111", "111111111", "44911111111", '2022-08-31'),
("Cláudio Soares", '2000-07-14', "22222222222", "222222222", "44922222222", '2022-08-31'),
("Arthur Cervero", '1994-09-04', "33333333333", "333333333", "44933333333", '2022-08-31');

INSERT INTO retirada_devolucao(id_leitor, id_livro, data_retirada, data_devolucao, id_funcionario) VALUES
(1, 1, '2022-08-25', '2022-09-03', 2),
(3, 2, '2022-09-01', NULL, 2),
(1, 3, '2022-09-09', NULL, 3);

INSERT INTO reserva_livro(id_leitor, id_livro, data_livro_disponivel, id_funcionario) VALUES
(2, 3, '2022-08-25', 1),
(2, 2, '2022-09-01', 1),
(3, 3, '2022-09-09', 1);

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --


